body{
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 10px;
}
.titulo{
    width: 100%;
    text-align: center;
    position: fixed;
    background-color: white;
    z-index:    10; 
    

}
.contenedor{
margin-top: 150px;
display: grid;
gap: 50px;
grid-template-rows: 300px 300px ;
grid-template-columns:  300px 300px 300px;
}
.recuadro{
    border-radius: 10px;
    width: 300px; 
    height: 300px; 
    background-color: #f0f0f0;
    padding: 20px; 
    margin-bottom:20px;
    position: relative;

}
.elemet-1{
    grid-row: 1/2;
    grid-column: 1/2;
}
.elemet-2{
    grid-row: 1/2;
    grid-column: 2/3;

}
.elemet-3{

    grid-row: 2/3;
    grid-column: 1/2;
}
.elemet-4{

    grid-row: 2/3;
    grid-column: 2/3;
}
.elemet-5{

    grid-row: 1/3;
    grid-column: 3/4;
}  